## 1. Classic American names
<p><img src="https://assets.datacamp.com/production/project_1441/img/name.jpg" alt="Lots of name tags piled on top of each other." width="600"></p>
<p>Photo by Travis Wise on <a href="https://commons.wikimedia.org/wiki/File:Hello_My_Name_Is_(15283079263).jpg">Wikimedia</a>.</p>
<p>How have American baby name tastes changed since 1920?  Which names have remained popular for over 100 years, and how do those names compare to more recent top baby names? These are considerations for many new parents, but the skills we'll practice while answering these queries are broadly applicable. After all, understanding trends and popularity is important for many businesses, too! </p>
<p>We'll be working with data provided by the United States Social Security Administration, which lists first names along with the number and sex of babies they were given to in each year. For processing speed purposes, we've limited the dataset to first names which were given to over 5,000 American babies in a given year. Our data spans 101 years, from 1920 through 2020.</p>
<h3 id="baby_names"><code>baby_names</code></h3>
<table>
<thead>
<tr>
<th style="text-align:left;">column</th>
<th>type</th>
<th>meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;"><code>year</code></td>
<td>int</td>
<td>year</td>
</tr>
<tr>
<td style="text-align:left;"><code>first_name</code></td>
<td>varchar</td>
<td>first name</td>
</tr>
<tr>
<td style="text-align:left;"><code>sex</code></td>
<td>varchar</td>
<td><code>sex</code> of babies given <code>first_name</code></td>
</tr>
<tr>
<td style="text-align:left;"><code>num</code></td>
<td>int</td>
<td>number of babies of <code>sex</code> given <code>first_name</code> in that <code>year</code></td>
</tr>
</tbody>
</table>
<p>Let's get oriented to American baby name tastes by looking at the names that have stood the test of time!</p>

In [2]:
%%sql
postgresql:///names
    
-- Select first names and the total babies with that first_name
SELECT first_name, SUM(num) AS sum
FROM baby_names
-- Group by first_name and filter for those names that appear in all 101 years
GROUP BY first_name
HAVING COUNT(*) = 101
-- Order by the total number of babies with that first_name, descending
ORDER BY sum DESC;

8 rows affected.

[('James', 4748138),
 ('John', 4510721),
 ('William', 3614424),
 ('David', 3571498),
 ('Joseph', 2361382),
 ('Thomas', 2166802),
 ('Charles', 2112352),
 ('Elizabeth', 1436286)]

## 2. Timeless or trendy?
<p>Wow, it looks like there are a lot of timeless traditionally male names! Elizabeth is holding her own for the female names, too. </p>
<p>Now, let's broaden our understanding of the dataset by looking at all names. We'll attempt to capture the type of popularity that each name in the dataset enjoyed. Was the name classic and popular across many years or trendy, only popular for a few years? Let's find out. </p>

In [ ]:
%%sql

-- Classify first names as 'Classic', 'Semi-classic', 'Semi-trendy', or 'Trendy'
WITH b1 AS (
    SELECT first_name, COUNT(DISTINCT year) AS count_names
    FROM baby_names
    GROUP BY first_name),
b2 AS(
SELECT first_name,
    CASE WHEN count_names > 80 THEN 'Classic'
    WHEN count_names BETWEEN 50 AND 80 THEN 'Semi-classic'
    WHEN count_names BETWEEN 20 AND 50 THEN 'Semi-trendy'
    WHEN count_names > 0 AND count_names < 20 THEN 'Trendy'
    END AS popularity_type
FROM b1)   
-- Alias this column as popularity_type
-- Select first_name, the sum of babies who have ever had that name, and popularity_type
SELECT b0.first_name, SUM(num) AS sum, popularity_type
FROM baby_names AS b0
INNER JOIN b2
ON b0.first_name = b2.first_name
-- Order the results alphabetically by first_name
GROUP BY b0.first_name, popularity_type
ORDER BY b0.first_name ASC;

## 3. Top-ranked female names since 1920
<p>Did you find your favorite American celebrity's name on the popularity chart? Was it classic or trendy? How do you think the name Henry did? What about Jaxon?</p>
<p>Since we didn't get many traditionally female names in our classic American names search in the first task, let's limit our search to names which were given to female babies. </p>
<p>We can use this opportunity to practice window functions by assigning a rank to female names based on the number of babies that have ever been given that name. What are the top-ranked female names since 1920?</p>

In [ ]:
%%sql

WITH name_ranks AS(
SELECT sub.first_name, sub.num, sub.sex,
    DENSE_RANK() OVER(ORDER BY num DESC) AS name_rank
FROM (
    SELECT first_name, SUM(num) AS num, sex
    FROM baby_names
    WHERE sex = 'F'
    GROUP BY first_name, sex) AS sub
)
SELECT name_ranks.first_name, name_ranks.name_rank, name_ranks.num AS sum
FROM name_ranks
ORDER BY name_ranks.num DESC
LIMIT 10;

## 4. Picking a baby name
<p>Perhaps a friend has heard of our work analyzing baby names and would like help choosing a name for her baby, a girl. She doesn't like any of the top-ranked names we found in the previous task. </p>
<p>She's set on a traditionally female name ending in the letter 'a' since she's heard that vowels in baby names are trendy. She's also looking for a name that has been popular in the years since 2015. </p>
<p>Let's see what we can do to find some options for this friend!</p>

In [ ]:
%%sql
SELECT first_name
FROM baby_names
WHERE first_name LIKE '%a' AND year > 2015 AND sex = 'F'
GROUP BY first_name
ORDER BY SUM(num) DESC;

## 5. The Olivia expansion
<p>Based on the results in the previous task, we can see that Olivia is the most popular female name ending in 'A' since 2015. When did the name Olivia become so popular?</p>
<p>Let's explore the rise of the name Olivia with the help of a window function.</p>

In [ ]:
%%sql

-- Select year, first_name, num of Olivias in that year, and cumulative_olivias
SELECT first_name, year, num,
SUM(num) OVER(ORDER BY year ASC ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW) AS cumulative_olivias
-- Sum the cumulative babies who have been named Olivia up to that year; alias as cumulative_olivias
FROM baby_names
-- Filter so that only data for the name Olivia is returned.
WHERE first_name = 'Olivia'
GROUP BY first_name, year, num
-- Order by year from the earliest year to most recent
ORDER BY year ASC;

## 6. Many males with the same name
<p>Wow, Olivia has had a meteoric rise! Let's take a look at traditionally male names now. We saw in the first task that there are nine traditionally male names given to at least 5,000 babies every single year in our 101-year dataset! Those names are classics, but showing up in the dataset every year doesn't necessarily mean that the timeless names were the most popular. Let's explore popular male names a little further.</p>
<p>In the next two tasks, we will build up to listing every year along with the most popular male name in that year. This presents a common problem: how do we find the greatest X in a group? Or, in the context of this problem, how do we find the male name given to the highest number of babies in a year? </p>
<p>In SQL, one approach is to use a subquery. We can first write a query that selects the <code>year</code> and the maximum <code>num</code> of babies given any single male name in that year. For example, in 1989, the male name given to the highest number of babies was given to 65,339 babies. We'll write this query in this task. In the next task, we can use the code from this task as a subquery to look up the <code>first_name</code> that was given to 65,339 babies in 1989… as well as the top male first name for all other years!</p>

In [ ]:
%%sql

-- Select year and maximum number of babies given any one male name in that year, aliased as max_num
SELECt year, MAX(num) AS max_num
FROM baby_names
WHERE sex = 'M'
GROUP BY year
ORDER BY MAX(num);

## 7. Top male names over the years
<p>In the previous task, we found the maximum number of babies given any one male name in each year. Incredibly, the most popular name each year varied from being given to less than 20,000 babies to being given to more than 90,000! </p>
<p>In this task, we find out what that top male name is for each year in our dataset. </p>

In [ ]:
%%sql

SELECT b1.first_name, b2.year, b2.max_num AS num
FROM (
SELECT year, MAX(num) AS max_num
FROM baby_names
WHERE sex = 'M'
GROUP BY year) AS b2
LEFT JOIN baby_names AS b1
ON b1.num = b2.max_num
AND b1.year = b2.year
ORDER BY b2.year DESC;

## 8. The most years at number one
<p>Noah and Liam have ruled the roost in the last few years, but if we scroll down in the results, it looks like Michael and Jacob have also spent a good number of years as the top name! Which name has been number one for the largest number of years? Let's use a common table expression to find out. </p>

In [ ]:
%%sql
WITH e1 AS (
SELECT b1.first_name, b2.year, b2.max_num AS num
FROM (
SELECT year, MAX(num) AS max_num
FROM baby_names
WHERE sex = 'M'
GROUP BY year) AS b2
LEFT JOIN baby_names AS b1
ON b1.num = b2.max_num
AND b1.year = b2.year
ORDER BY b2.year DESC)
SELECT first_name, COUNT(year) AS count_top_name
FROM e1
GROUP BY first_name
ORDER BY count_top_name DESC;